# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Mon Jun 29 00:03:12 2020
0.3
35 n_base
0 n_tri
140 n_state_map
105 n_tied_state
105 n_tied_ci_state
35 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    ?   -   - -    n/a    0    0    1    2    N
  SIL   -   - - filler    1    3    4    5    N
    a   -   - -    n/a    2    6    7    8    N
   ak   -   - -    n/a    3    9   10   11    N
   ao   -   - -    n/a    4   12   13   14    N
   av   -   - -    n/a    5   15   16   17    N
    b   -   - -    n/a    6   18   19   20    N
    c   -   - -    n/a    7   21   22   23    N
   ch   -   - -    n/a    8   24   25   26    N
    d   -   - -    n/a    9   27   28   29    N
    e   -   - -    n/a   10   30   31   32    N
   ee   -   - -    n/a   11   33   34   35    N
   eu   -   - -    n/a   12   36   37   38    N
    h   -   - -    n/a   13   39   40   41    N
    j   -   - -    n/a   14   42   43   44    N
    k   -   - -    n/a   15   45   46   47    N
    l   -   - -    n/a   16   48   49   50    N
    m   -   - -    n/a   17   51   52   53    N
    n   -   - -    n/a   18   54   55   56    N
   ng   -   - -    n/a   19   57   58   59    N
   nh   -   - -    n/a   20   60   61   62    N
    o   -   - -    n/a   21   63   64   65    N
  oar   -   - -    n/a   22   66   67   68    N
  oeu   -   - -    n/a   23   69   70   71    N
 oeur   -   - -    n/a   24   72   73   74    N
   ok   -   - -    n/a   25   75   76   77    N
   or   -   - -    n/a   26   78   79   80    N
    p   -   - -    n/a   27   81   82   83    N
    r   -   - -    n/a   28   84   85   86    N
    s   -   - -    n/a   29   87   88   89    N
    t   -   - -    n/a   30   90   91   92    N
   th   -   - -    n/a   31   93   94   95    N
    u   -   - -    n/a   32   96   97   98    N
  uer   -   - -    n/a   33   99  100  101    N
    v   -   - -    n/a   34  102  103  104    N
