0.3
35 n_base
361 n_tri
1584 n_state_map
305 n_tied_state
105 n_tied_ci_state
35 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    ?   -   - -    n/a    0      0      1      2 N
  SIL   -   - - filler    1      3      4      5 N
    a   -   - -    n/a    2      6      7      8 N
   ak   -   - -    n/a    3      9     10     11 N
   ao   -   - -    n/a    4     12     13     14 N
   av   -   - -    n/a    5     15     16     17 N
    b   -   - -    n/a    6     18     19     20 N
    c   -   - -    n/a    7     21     22     23 N
   ch   -   - -    n/a    8     24     25     26 N
    d   -   - -    n/a    9     27     28     29 N
    e   -   - -    n/a   10     30     31     32 N
   ee   -   - -    n/a   11     33     34     35 N
   eu   -   - -    n/a   12     36     37     38 N
    h   -   - -    n/a   13     39     40     41 N
    j   -   - -    n/a   14     42     43     44 N
    k   -   - -    n/a   15     45     46     47 N
    l   -   - -    n/a   16     48     49     50 N
    m   -   - -    n/a   17     51     52     53 N
    n   -   - -    n/a   18     54     55     56 N
   ng   -   - -    n/a   19     57     58     59 N
   nh   -   - -    n/a   20     60     61     62 N
    o   -   - -    n/a   21     63     64     65 N
  oar   -   - -    n/a   22     66     67     68 N
  oeu   -   - -    n/a   23     69     70     71 N
 oeur   -   - -    n/a   24     72     73     74 N
   ok   -   - -    n/a   25     75     76     77 N
   or   -   - -    n/a   26     78     79     80 N
    p   -   - -    n/a   27     81     82     83 N
    r   -   - -    n/a   28     84     85     86 N
    s   -   - -    n/a   29     87     88     89 N
    t   -   - -    n/a   30     90     91     92 N
   th   -   - -    n/a   31     93     94     95 N
    u   -   - -    n/a   32     96     97     98 N
  uer   -   - -    n/a   33     99    100    101 N
    v   -   - -    n/a   34    102    103    104 N
    ?  ak   c i    n/a    0    105    106    107 N
    a   d   m i    n/a    2    108    109    110 N
   ak   c   p i    n/a    3    112    114    116 N
   ak   d   ? i    n/a    3    111    113    115 N
   ao   r   j i    n/a    4    117    118    119 N
   av   t  ch i    n/a    5    120    121    124 N
   av   t   m i    n/a    5    120    123    126 N
   av   t   s i    n/a    5    120    122    125 N
    b SIL   e b    n/a    6    127    129    131 N
    b SIL oeu b    n/a    6    127    129    132 N
    b SIL  ok b    n/a    6    128    130    131 N
    b   h   e b    n/a    6    127    129    131 N
    b   h oeu b    n/a    6    127    129    132 N
    b   h  ok b    n/a    6    128    130    131 N
    b   j   e b    n/a    6    127    129    131 N
    b   j oeu b    n/a    6    127    129    132 N
    b   j  ok b    n/a    6    128    130    131 N
    b   k   e b    n/a    6    127    129    131 N
    b   k oeu b    n/a    6    127    129    132 N
    b   k  ok b    n/a    6    128    130    131 N
    b   m   e b    n/a    6    127    129    131 N
    b   m oeu b    n/a    6    127    129    132 N
    b   m  ok b    n/a    6    128    130    131 N
    b   n   e b    n/a    6    127    129    131 N
    b   n oeu b    n/a    6    127    129    132 N
    b   n  ok b    n/a    6    128    130    131 N
    b  ng   e b    n/a    6    127    129    131 N
    b  ng oeu b    n/a    6    127    129    132 N
    b  ng  ok b    n/a    6    128    130    131 N
    b  nh   e b    n/a    6    127    129    131 N
    b  nh oeu b    n/a    6    127    129    132 N
    b  nh  ok b    n/a    6    128    130    131 N
    b   p   e b    n/a    6    127    129    131 N
    b   p oeu b    n/a    6    127    129    132 N
    b   p  ok b    n/a    6    128    130    131 N
    b   t   e b    n/a    6    127    129    131 N
    b   t oeu b    n/a    6    127    129    132 N
    b   t  ok b    n/a    6    128    130    131 N
    c   ?   o i    n/a    7    134    135    136 N
    c SIL  ak b    n/a    7    133    135    137 N
    c SIL   o b    n/a    7    133    135    136 N
    c   h  ak b    n/a    7    133    135    137 N
    c   h   o b    n/a    7    133    135    136 N
    c   j  ak b    n/a    7    133    135    137 N
    c   j   o b    n/a    7    133    135    136 N
    c   k  ak b    n/a    7    133    135    137 N
    c   k   o b    n/a    7    133    135    136 N
    c   m  ak b    n/a    7    133    135    137 N
    c   m   o b    n/a    7    133    135    136 N
    c   n  ak b    n/a    7    133    135    137 N
    c   n   o b    n/a    7    133    135    136 N
    c  ng  ak b    n/a    7    133    135    137 N
    c  ng   o b    n/a    7    133    135    136 N
    c  nh  ak b    n/a    7    133    135    137 N
    c  nh   o b    n/a    7    133    135    136 N
    c   p  ak b    n/a    7    133    135    137 N
    c   p   o b    n/a    7    133    135    136 N
    c   t  ak b    n/a    7    133    135    137 N
    c   t   o b    n/a    7    133    135    136 N
   ch SIL   u b    n/a    8    139    142    144 N
   ch  av   v i    n/a    8    138    141    143 N
   ch   h   u b    n/a    8    139    142    144 N
   ch   j   u b    n/a    8    140    142    144 N
   ch   k   u b    n/a    8    140    142    144 N
   ch   m   u b    n/a    8    139    142    144 N
   ch   n   u b    n/a    8    139    142    144 N
   ch  ng   u b    n/a    8    139    142    144 N
   ch  nh   u b    n/a    8    139    142    144 N
   ch   p   u b    n/a    8    140    142    144 N
   ch   t   u b    n/a    8    140    142    144 N
   ch   t   v i    n/a    8    140    141    143 N
    d SIL  ak b    n/a    9    146    148    150 N
    d   h  ak b    n/a    9    146    148    150 N
    d   j  ak b    n/a    9    146    148    150 N
    d   k  ak b    n/a    9    146    148    150 N
    d   m  ak b    n/a    9    146    148    150 N
    d   n  ak b    n/a    9    146    148    150 N
    d  ng  ak b    n/a    9    146    148    150 N
    d  nh  ak b    n/a    9    146    148    150 N
    d   p  ak b    n/a    9    146    148    150 N
    d   s   a i    n/a    9    145    147    149 N
    d   t  ak b    n/a    9    146    148    150 N
    e   b   t i    n/a   10    151    152    153 N
   ee   l  nh i    n/a   11    155    157    158 N
   ee   v  nh i    n/a   11    154    156    158 N
   eu   j   t i    n/a   12    159    160    161 N
    h   o SIL e    n/a   13    162    163    164 N
    h   o   b e    n/a   13    162    163    164 N
    h   o   c e    n/a   13    162    163    164 N
    h   o  ch e    n/a   13    162    163    164 N
    h   o   d e    n/a   13    162    163    164 N
    h   o   j e    n/a   13    162    163    164 N
    h   o   k e    n/a   13    162    163    164 N
    h   o   l e    n/a   13    162    163    164 N
    h   o   r e    n/a   13    162    163    164 N
    h   o   t e    n/a   13    162    163    164 N
    h   o  th e    n/a   13    162    163    164 N
    j SIL  eu b    n/a   14    167    169    172 N
    j  ao SIL e    n/a   14    166    170    173 N
    j  ao   b e    n/a   14    166    170    173 N
    j  ao   c e    n/a   14    166    170    173 N
    j  ao  ch e    n/a   14    166    170    173 N
    j  ao   d e    n/a   14    166    170    173 N
    j  ao   j e    n/a   14    166    170    173 N
    j  ao   k e    n/a   14    166    170    173 N
    j  ao   l e    n/a   14    166    170    173 N
    j  ao   r e    n/a   14    166    170    173 N
    j  ao   t e    n/a   14    166    170    173 N
    j  ao  th e    n/a   14    166    170    173 N
    j   h  eu b    n/a   14    167    169    172 N
    j   j  eu b    n/a   14    167    169    172 N
    j   k  eu b    n/a   14    167    169    172 N
    j   m  eu b    n/a   14    167    169    172 N
    j   n  eu b    n/a   14    167    169    172 N
    j  ng  eu b    n/a   14    167    169    172 N
    j  nh  eu b    n/a   14    167    169    172 N
    j  or   k i    n/a   14    165    168    171 N
    j   p  eu b    n/a   14    167    169    172 N
    j   t  eu b    n/a   14    167    169    172 N
    k SIL   r b    n/a   15    176    180    183 N
    k   h   r b    n/a   15    176    180    183 N
    k   j   r b    n/a   15    176    180    183 N
    k   j   r i    n/a   15    175    180    183 N
    k   k   r b    n/a   15    176    180    183 N
    k   m   r b    n/a   15    176    180    183 N
    k   n   r b    n/a   15    176    180    183 N
    k  ng   r b    n/a   15    176    180    183 N
    k  nh   r b    n/a   15    176    180    183 N
    k oeu SIL e    n/a   15    178    181    185 N
    k oeu   b e    n/a   15    178    181    185 N
    k oeu   c e    n/a   15    178    181    185 N
    k oeu  ch e    n/a   15    178    181    185 N
    k oeu   d e    n/a   15    178    181    185 N
    k oeu   j e    n/a   15    178    181    185 N
    k oeu   k e    n/a   15    178    181    185 N
    k oeu   l e    n/a   15    178    181    185 N
    k oeu   r e    n/a   15    178    181    185 N
    k oeu   t e    n/a   15    178    181    185 N
    k oeu  th e    n/a   15    178    181    185 N
    k   p   r b    n/a   15    176    180    183 N
    k   p   r i    n/a   15    174    180    183 N
    k   t   r b    n/a   15    176    180    183 N
    k   u SIL e    n/a   15    179    182    186 N
    k   u   b e    n/a   15    179    182    186 N
    k   u   c e    n/a   15    179    182    186 N
    k   u  ch e    n/a   15    179    182    186 N
    k   u   d e    n/a   15    179    182    186 N
    k   u   j e    n/a   15    179    182    186 N
    k   u   k e    n/a   15    179    182    186 N
    k   u   l e    n/a   15    179    182    186 N
    k   u   r e    n/a   15    179    182    186 N
    k   u   t e    n/a   15    179    182    186 N
    k   u  th e    n/a   15    179    182    186 N
    k uer SIL e    n/a   15    177    181    184 N
    k uer   b e    n/a   15    177    181    184 N
    k uer   c e    n/a   15    177    181    184 N
    k uer  ch e    n/a   15    177    181    184 N
    k uer   d e    n/a   15    177    181    184 N
    k uer   j e    n/a   15    177    181    184 N
    k uer   k e    n/a   15    177    181    184 N
    k uer   l e    n/a   15    177    181    184 N
    k uer   r e    n/a   15    177    181    184 N
    k uer   t e    n/a   15    177    181    184 N
    k uer  th e    n/a   15    177    181    184 N
    l SIL  ee b    n/a   16    188    191    197 N
    l SIL oeur b    n/a   16    187    191    198 N
    l SIL uer b    n/a   16    187    191    196 N
    l   h  ee b    n/a   16    188    191    197 N
    l   h oeur b    n/a   16    187    191    198 N
    l   h uer b    n/a   16    187    191    196 N
    l   j  ee b    n/a   16    188    191    197 N
    l   j oeur b    n/a   16    187    191    198 N
    l   j uer b    n/a   16    187    191    196 N
    l   k  ee b    n/a   16    188    191    197 N
    l   k oeur b    n/a   16    187    191    198 N
    l   k uer b    n/a   16    187    191    196 N
    l   m  ee b    n/a   16    188    191    197 N
    l   m oeur b    n/a   16    187    191    198 N
    l   m  or i    n/a   16    190    193    195 N
    l   m uer b    n/a   16    187    191    196 N
    l   n  ee b    n/a   16    188    191    197 N
    l   n oeur b    n/a   16    187    191    198 N
    l   n uer b    n/a   16    187    191    196 N
    l  ng  ee b    n/a   16    188    191    197 N
    l  ng oeur b    n/a   16    187    191    198 N
    l  ng uer b    n/a   16    187    191    196 N
    l  nh  ee b    n/a   16    188    191    197 N
    l  nh oeur b    n/a   16    187    191    198 N
    l  nh uer b    n/a   16    187    191    196 N
    l  or  ok i    n/a   16    189    192    194 N
    l   p  ee b    n/a   16    188    191    197 N
    l   p oeur b    n/a   16    187    191    198 N
    l   p uer b    n/a   16    187    191    196 N
    l   t  ee b    n/a   16    188    191    197 N
    l   t oeur b    n/a   16    187    191    198 N
    l   t uer b    n/a   16    187    191    196 N
    m   a SIL e    n/a   17    201    202    207 N
    m   a   b e    n/a   17    201    202    207 N
    m   a   c e    n/a   17    201    202    207 N
    m   a  ch e    n/a   17    201    202    207 N
    m   a   d e    n/a   17    201    202    207 N
    m   a   j e    n/a   17    201    202    207 N
    m   a   k e    n/a   17    201    202    207 N
    m   a   l e    n/a   17    201    202    207 N
    m   a   r e    n/a   17    201    202    207 N
    m   a   t e    n/a   17    201    202    207 N
    m   a  th e    n/a   17    201    202    207 N
    m  av   u i    n/a   17    200    204    206 N
    m   u   l i    n/a   17    199    203    205 N
    n oeur SIL e    n/a   18    209    211    213 N
    n oeur   b e    n/a   18    209    211    213 N
    n oeur   c e    n/a   18    209    211    213 N
    n oeur  ch e    n/a   18    209    211    213 N
    n oeur   d e    n/a   18    209    211    213 N
    n oeur   j e    n/a   18    209    211    213 N
    n oeur   k e    n/a   18    209    211    213 N
    n oeur   l e    n/a   18    209    211    213 N
    n oeur   r e    n/a   18    209    211    213 N
    n oeur   t e    n/a   18    209    211    213 N
    n oeur  th e    n/a   18    209    211    213 N
    n  ok   t i    n/a   18    208    210    212 N
   ng  or SIL e    n/a   19    214    215    216 N
   ng  or   b e    n/a   19    214    215    216 N
   ng  or   c e    n/a   19    214    215    216 N
   ng  or  ch e    n/a   19    214    215    216 N
   ng  or   d e    n/a   19    214    215    216 N
   ng  or   j e    n/a   19    214    215    216 N
   ng  or   k e    n/a   19    214    215    216 N
   ng  or   l e    n/a   19    214    215    216 N
   ng  or   r e    n/a   19    214    215    216 N
   ng  or   t e    n/a   19    214    215    216 N
   ng  or  th e    n/a   19    214    215    216 N
   nh  ee SIL e    n/a   20    217    218    219 N
   nh  ee   b e    n/a   20    217    218    219 N
   nh  ee   c e    n/a   20    217    218    219 N
   nh  ee  ch e    n/a   20    217    218    219 N
   nh  ee   d e    n/a   20    217    218    219 N
   nh  ee   j e    n/a   20    217    218    219 N
   nh  ee   k e    n/a   20    217    218    219 N
   nh  ee   l e    n/a   20    217    218    219 N
   nh  ee   r e    n/a   20    217    218    219 N
   nh  ee   t e    n/a   20    217    218    219 N
   nh  ee  th e    n/a   20    217    218    219 N
    o   c   h i    n/a   21    220    221    222 N
  oar   t   p i    n/a   22    223    224    225 N
  oeu   b   k i    n/a   23    226    227    228 N
 oeur   l   n i    n/a   24    229    230    231 N
   ok   b   n i    n/a   25    232    236    237 N
   ok   b   t i    n/a   25    232    234    238 N
   ok   l   p i    n/a   25    233    235    239 N
   or   l  ng i    n/a   26    242    245    247 N
   or   r   l i    n/a   26    240    243    246 N
   or  th   j i    n/a   26    241    244    248 N
    p  ak SIL e    n/a   27    250    252    254 N
    p  ak   b e    n/a   27    250    252    254 N
    p  ak   c e    n/a   27    250    252    254 N
    p  ak  ch e    n/a   27    250    252    254 N
    p  ak   d e    n/a   27    250    252    254 N
    p  ak   j e    n/a   27    250    252    254 N
    p  ak   k e    n/a   27    250    252    254 N
    p  ak   l e    n/a   27    250    252    254 N
    p  ak   r e    n/a   27    250    252    254 N
    p  ak   t e    n/a   27    250    252    254 N
    p  ak  th e    n/a   27    250    252    254 N
    p oar SIL e    n/a   27    251    252    255 N
    p oar   b e    n/a   27    251    252    255 N
    p oar   c e    n/a   27    251    252    255 N
    p oar  ch e    n/a   27    251    252    255 N
    p oar   d e    n/a   27    251    252    255 N
    p oar   j e    n/a   27    251    252    255 N
    p oar   k e    n/a   27    251    252    255 N
    p oar   l e    n/a   27    251    252    255 N
    p oar   r e    n/a   27    251    252    255 N
    p oar   t e    n/a   27    251    252    255 N
    p oar  th e    n/a   27    251    252    255 N
    p  ok   k i    n/a   27    249    253    256 N
    p   u SIL e    n/a   27    251    252    255 N
    p   u   b e    n/a   27    251    252    255 N
    p   u   c e    n/a   27    251    252    255 N
    p   u  ch e    n/a   27    251    252    255 N
    p   u   d e    n/a   27    251    252    255 N
    p   u   j e    n/a   27    251    252    255 N
    p   u   k e    n/a   27    251    252    255 N
    p   u   l e    n/a   27    251    252    255 N
    p   u   r e    n/a   27    251    252    255 N
    p   u   t e    n/a   27    251    252    255 N
    p   u  th e    n/a   27    251    252    255 N
    r SIL   u b    n/a   28    259    261    265 N
    r   h   u b    n/a   28    259    261    265 N
    r   j   u b    n/a   28    259    261    265 N
    r   k  ao i    n/a   28    258    262    263 N
    r   k   u b    n/a   28    259    261    265 N
    r   m   u b    n/a   28    259    261    265 N
    r   n   u b    n/a   28    259    261    265 N
    r  ng   u b    n/a   28    259    261    265 N
    r  nh   u b    n/a   28    259    261    265 N
    r   p   u b    n/a   28    259    261    265 N
    r   t  or i    n/a   28    257    260    264 N
    r   t   u b    n/a   28    259    261    265 N
    s  av   d i    n/a   29    267    268    269 N
    s   t   d i    n/a   29    266    268    269 N
    t SIL  av b    n/a   30    271    277    281 N
    t SIL   r b    n/a   30    273    277    281 N
    t   e SIL e    n/a   30    274    280    285 N
    t   e   b e    n/a   30    274    280    285 N
    t   e   c e    n/a   30    274    280    285 N
    t   e  ch e    n/a   30    274    280    285 N
    t   e   d e    n/a   30    274    280    285 N
    t   e   j e    n/a   30    270    280    285 N
    t   e   k e    n/a   30    270    280    285 N
    t   e   l e    n/a   30    274    280    285 N
    t   e   r e    n/a   30    273    280    285 N
    t   e   t e    n/a   30    274    280    285 N
    t   e  th e    n/a   30    274    280    285 N
    t  eu SIL e    n/a   30    275    280    286 N
    t  eu   b e    n/a   30    275    280    286 N
    t  eu   c e    n/a   30    275    280    286 N
    t  eu  ch e    n/a   30    275    280    286 N
    t  eu   d e    n/a   30    275    280    286 N
    t  eu   j e    n/a   30    270    280    286 N
    t  eu   k e    n/a   30    270    280    286 N
    t  eu   l e    n/a   30    275    280    286 N
    t  eu   r e    n/a   30    273    280    286 N
    t  eu   t e    n/a   30    275    280    286 N
    t  eu  th e    n/a   30    275    280    286 N
    t   h  av b    n/a   30    271    277    281 N
    t   h   r b    n/a   30    273    277    281 N
    t   j  av b    n/a   30    271    277    281 N
    t   j   r b    n/a   30    273    277    281 N
    t   k  av b    n/a   30    271    277    281 N
    t   k   r b    n/a   30    273    277    281 N
    t   m  av b    n/a   30    271    277    281 N
    t   m   r b    n/a   30    273    277    281 N
    t   n  av b    n/a   30    271    277    281 N
    t   n oar i    n/a   30    270    278    282 N
    t   n   r b    n/a   30    273    277    281 N
    t  ng  av b    n/a   30    271    277    281 N
    t  ng   r b    n/a   30    273    277    281 N
    t  nh  av b    n/a   30    271    277    281 N
    t  nh   r b    n/a   30    273    277    281 N
    t  ok  ch i    n/a   30    272    279    283 N
    t  ok   s i    n/a   30    276    279    284 N
    t   p  av b    n/a   30    271    277    281 N
    t   p   r b    n/a   30    273    277    281 N
    t   t  av b    n/a   30    271    277    281 N
    t   t   r b    n/a   30    273    277    281 N
   th SIL  or b    n/a   31    287    288    289 N
   th   h  or b    n/a   31    287    288    289 N
   th   j  or b    n/a   31    287    288    289 N
   th   k  or b    n/a   31    287    288    289 N
   th   m  or b    n/a   31    287    288    289 N
   th   n  or b    n/a   31    287    288    289 N
   th  ng  or b    n/a   31    287    288    289 N
   th  nh  or b    n/a   31    287    288    289 N
   th   p  or b    n/a   31    287    288    289 N
   th   t  or b    n/a   31    287    288    289 N
    u  ch   p i    n/a   32    291    293    296 N
    u   m   k i    n/a   32    292    294    297 N
    u   r   m i    n/a   32    290    295    298 N
  uer   l   k i    n/a   33    299    300    301 N
    v  ch  ee i    n/a   34    302    303    304 N
