# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Mon Jun 29 00:03:41 2020
0.3
35 n_base
77 n_tri
448 n_state_map
336 n_tied_state
105 n_tied_ci_state
35 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    ?   -   - -    n/a    0    0    1    2    N
  SIL   -   - - filler    1    3    4    5    N
    a   -   - -    n/a    2    6    7    8    N
   ak   -   - -    n/a    3    9   10   11    N
   ao   -   - -    n/a    4   12   13   14    N
   av   -   - -    n/a    5   15   16   17    N
    b   -   - -    n/a    6   18   19   20    N
    c   -   - -    n/a    7   21   22   23    N
   ch   -   - -    n/a    8   24   25   26    N
    d   -   - -    n/a    9   27   28   29    N
    e   -   - -    n/a   10   30   31   32    N
   ee   -   - -    n/a   11   33   34   35    N
   eu   -   - -    n/a   12   36   37   38    N
    h   -   - -    n/a   13   39   40   41    N
    j   -   - -    n/a   14   42   43   44    N
    k   -   - -    n/a   15   45   46   47    N
    l   -   - -    n/a   16   48   49   50    N
    m   -   - -    n/a   17   51   52   53    N
    n   -   - -    n/a   18   54   55   56    N
   ng   -   - -    n/a   19   57   58   59    N
   nh   -   - -    n/a   20   60   61   62    N
    o   -   - -    n/a   21   63   64   65    N
  oar   -   - -    n/a   22   66   67   68    N
  oeu   -   - -    n/a   23   69   70   71    N
 oeur   -   - -    n/a   24   72   73   74    N
   ok   -   - -    n/a   25   75   76   77    N
   or   -   - -    n/a   26   78   79   80    N
    p   -   - -    n/a   27   81   82   83    N
    r   -   - -    n/a   28   84   85   86    N
    s   -   - -    n/a   29   87   88   89    N
    t   -   - -    n/a   30   90   91   92    N
   th   -   - -    n/a   31   93   94   95    N
    u   -   - -    n/a   32   96   97   98    N
  uer   -   - -    n/a   33   99  100  101    N
    v   -   - -    n/a   34  102  103  104    N
    ?  ak   c i    n/a    0  105  106  107    N
    a   d   m i    n/a    2  108  109  110    N
   ak   c   p i    n/a    3  111  112  113    N
   ak   d   ? i    n/a    3  114  115  116    N
   ao   r   j i    n/a    4  117  118  119    N
   av   t  ch i    n/a    5  120  121  122    N
   av   t   m i    n/a    5  123  124  125    N
   av   t   s i    n/a    5  126  127  128    N
    b SIL   e b    n/a    6  129  130  131    N
    b SIL oeu b    n/a    6  132  133  134    N
    b SIL  ok b    n/a    6  135  136  137    N
    c   ?   o i    n/a    7  138  139  140    N
    c SIL  ak b    n/a    7  141  142  143    N
    c SIL   o b    n/a    7  144  145  146    N
   ch SIL   u b    n/a    8  147  148  149    N
   ch  av   v i    n/a    8  150  151  152    N
   ch   t   v i    n/a    8  153  154  155    N
    d SIL  ak b    n/a    9  156  157  158    N
    d   s   a i    n/a    9  159  160  161    N
    e   b   t i    n/a   10  162  163  164    N
   ee   l  nh i    n/a   11  165  166  167    N
   ee   v  nh i    n/a   11  168  169  170    N
   eu   j   t i    n/a   12  171  172  173    N
    h   o SIL e    n/a   13  174  175  176    N
    j SIL  eu b    n/a   14  177  178  179    N
    j  ao SIL e    n/a   14  180  181  182    N
    j  or   k i    n/a   14  183  184  185    N
    k SIL   r b    n/a   15  186  187  188    N
    k   j   r i    n/a   15  189  190  191    N
    k oeu SIL e    n/a   15  192  193  194    N
    k   p   r i    n/a   15  195  196  197    N
    k   u SIL e    n/a   15  198  199  200    N
    k uer SIL e    n/a   15  201  202  203    N
    l SIL  ee b    n/a   16  204  205  206    N
    l SIL oeur b    n/a   16  207  208  209    N
    l SIL uer b    n/a   16  210  211  212    N
    l   m  or i    n/a   16  213  214  215    N
    l  or  ok i    n/a   16  216  217  218    N
    m   a SIL e    n/a   17  219  220  221    N
    m  av   u i    n/a   17  222  223  224    N
    m   u   l i    n/a   17  225  226  227    N
    n oeur SIL e    n/a   18  228  229  230    N
    n  ok   t i    n/a   18  231  232  233    N
   ng  or SIL e    n/a   19  234  235  236    N
   nh  ee SIL e    n/a   20  237  238  239    N
    o   c   h i    n/a   21  240  241  242    N
  oar   t   p i    n/a   22  243  244  245    N
  oeu   b   k i    n/a   23  246  247  248    N
 oeur   l   n i    n/a   24  249  250  251    N
   ok   b   n i    n/a   25  252  253  254    N
   ok   b   t i    n/a   25  255  256  257    N
   ok   l   p i    n/a   25  258  259  260    N
   or   l  ng i    n/a   26  261  262  263    N
   or   r   l i    n/a   26  264  265  266    N
   or  th   j i    n/a   26  267  268  269    N
    p  ak SIL e    n/a   27  270  271  272    N
    p oar SIL e    n/a   27  273  274  275    N
    p  ok   k i    n/a   27  276  277  278    N
    p   u SIL e    n/a   27  279  280  281    N
    r SIL   u b    n/a   28  282  283  284    N
    r   k  ao i    n/a   28  285  286  287    N
    r   t  or i    n/a   28  288  289  290    N
    s  av   d i    n/a   29  291  292  293    N
    s   t   d i    n/a   29  294  295  296    N
    t SIL  av b    n/a   30  297  298  299    N
    t SIL   r b    n/a   30  300  301  302    N
    t   e SIL e    n/a   30  303  304  305    N
    t  eu SIL e    n/a   30  306  307  308    N
    t   n oar i    n/a   30  309  310  311    N
    t  ok  ch i    n/a   30  312  313  314    N
    t  ok   s i    n/a   30  315  316  317    N
   th SIL  or b    n/a   31  318  319  320    N
    u  ch   p i    n/a   32  321  322  323    N
    u   m   k i    n/a   32  324  325  326    N
    u   r   m i    n/a   32  327  328  329    N
  uer   l   k i    n/a   33  330  331  332    N
    v  ch  ee i    n/a   34  333  334  335    N
