# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Mon Jun 29 00:04:01 2020
0.3
35 n_base
361 n_tri
1584 n_state_map
1188 n_tied_state
105 n_tied_ci_state
35 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    ?   -   - -    n/a    0    0    1    2    N
  SIL   -   - - filler    1    3    4    5    N
    a   -   - -    n/a    2    6    7    8    N
   ak   -   - -    n/a    3    9   10   11    N
   ao   -   - -    n/a    4   12   13   14    N
   av   -   - -    n/a    5   15   16   17    N
    b   -   - -    n/a    6   18   19   20    N
    c   -   - -    n/a    7   21   22   23    N
   ch   -   - -    n/a    8   24   25   26    N
    d   -   - -    n/a    9   27   28   29    N
    e   -   - -    n/a   10   30   31   32    N
   ee   -   - -    n/a   11   33   34   35    N
   eu   -   - -    n/a   12   36   37   38    N
    h   -   - -    n/a   13   39   40   41    N
    j   -   - -    n/a   14   42   43   44    N
    k   -   - -    n/a   15   45   46   47    N
    l   -   - -    n/a   16   48   49   50    N
    m   -   - -    n/a   17   51   52   53    N
    n   -   - -    n/a   18   54   55   56    N
   ng   -   - -    n/a   19   57   58   59    N
   nh   -   - -    n/a   20   60   61   62    N
    o   -   - -    n/a   21   63   64   65    N
  oar   -   - -    n/a   22   66   67   68    N
  oeu   -   - -    n/a   23   69   70   71    N
 oeur   -   - -    n/a   24   72   73   74    N
   ok   -   - -    n/a   25   75   76   77    N
   or   -   - -    n/a   26   78   79   80    N
    p   -   - -    n/a   27   81   82   83    N
    r   -   - -    n/a   28   84   85   86    N
    s   -   - -    n/a   29   87   88   89    N
    t   -   - -    n/a   30   90   91   92    N
   th   -   - -    n/a   31   93   94   95    N
    u   -   - -    n/a   32   96   97   98    N
  uer   -   - -    n/a   33   99  100  101    N
    v   -   - -    n/a   34  102  103  104    N
    ?  ak   c i    n/a    0  105  106  107    N
    a   d   m i    n/a    2  108  109  110    N
   ak   c   p i    n/a    3  111  112  113    N
   ak   d   ? i    n/a    3  114  115  116    N
   ao   r   j i    n/a    4  117  118  119    N
   av   t  ch i    n/a    5  120  121  122    N
   av   t   m i    n/a    5  123  124  125    N
   av   t   s i    n/a    5  126  127  128    N
    b SIL   e b    n/a    6  129  130  131    N
    b SIL oeu b    n/a    6  132  133  134    N
    b SIL  ok b    n/a    6  135  136  137    N
    b   h   e b    n/a    6  138  139  140    N
    b   h oeu b    n/a    6  141  142  143    N
    b   h  ok b    n/a    6  144  145  146    N
    b   j   e b    n/a    6  147  148  149    N
    b   j oeu b    n/a    6  150  151  152    N
    b   j  ok b    n/a    6  153  154  155    N
    b   k   e b    n/a    6  156  157  158    N
    b   k oeu b    n/a    6  159  160  161    N
    b   k  ok b    n/a    6  162  163  164    N
    b   m   e b    n/a    6  165  166  167    N
    b   m oeu b    n/a    6  168  169  170    N
    b   m  ok b    n/a    6  171  172  173    N
    b   n   e b    n/a    6  174  175  176    N
    b   n oeu b    n/a    6  177  178  179    N
    b   n  ok b    n/a    6  180  181  182    N
    b  ng   e b    n/a    6  183  184  185    N
    b  ng oeu b    n/a    6  186  187  188    N
    b  ng  ok b    n/a    6  189  190  191    N
    b  nh   e b    n/a    6  192  193  194    N
    b  nh oeu b    n/a    6  195  196  197    N
    b  nh  ok b    n/a    6  198  199  200    N
    b   p   e b    n/a    6  201  202  203    N
    b   p oeu b    n/a    6  204  205  206    N
    b   p  ok b    n/a    6  207  208  209    N
    b   t   e b    n/a    6  210  211  212    N
    b   t oeu b    n/a    6  213  214  215    N
    b   t  ok b    n/a    6  216  217  218    N
    c   ?   o i    n/a    7  219  220  221    N
    c SIL  ak b    n/a    7  222  223  224    N
    c SIL   o b    n/a    7  225  226  227    N
    c   h  ak b    n/a    7  228  229  230    N
    c   h   o b    n/a    7  231  232  233    N
    c   j  ak b    n/a    7  234  235  236    N
    c   j   o b    n/a    7  237  238  239    N
    c   k  ak b    n/a    7  240  241  242    N
    c   k   o b    n/a    7  243  244  245    N
    c   m  ak b    n/a    7  246  247  248    N
    c   m   o b    n/a    7  249  250  251    N
    c   n  ak b    n/a    7  252  253  254    N
    c   n   o b    n/a    7  255  256  257    N
    c  ng  ak b    n/a    7  258  259  260    N
    c  ng   o b    n/a    7  261  262  263    N
    c  nh  ak b    n/a    7  264  265  266    N
    c  nh   o b    n/a    7  267  268  269    N
    c   p  ak b    n/a    7  270  271  272    N
    c   p   o b    n/a    7  273  274  275    N
    c   t  ak b    n/a    7  276  277  278    N
    c   t   o b    n/a    7  279  280  281    N
   ch SIL   u b    n/a    8  282  283  284    N
   ch  av   v i    n/a    8  285  286  287    N
   ch   h   u b    n/a    8  288  289  290    N
   ch   j   u b    n/a    8  291  292  293    N
   ch   k   u b    n/a    8  294  295  296    N
   ch   m   u b    n/a    8  297  298  299    N
   ch   n   u b    n/a    8  300  301  302    N
   ch  ng   u b    n/a    8  303  304  305    N
   ch  nh   u b    n/a    8  306  307  308    N
   ch   p   u b    n/a    8  309  310  311    N
   ch   t   u b    n/a    8  312  313  314    N
   ch   t   v i    n/a    8  315  316  317    N
    d SIL  ak b    n/a    9  318  319  320    N
    d   h  ak b    n/a    9  321  322  323    N
    d   j  ak b    n/a    9  324  325  326    N
    d   k  ak b    n/a    9  327  328  329    N
    d   m  ak b    n/a    9  330  331  332    N
    d   n  ak b    n/a    9  333  334  335    N
    d  ng  ak b    n/a    9  336  337  338    N
    d  nh  ak b    n/a    9  339  340  341    N
    d   p  ak b    n/a    9  342  343  344    N
    d   s   a i    n/a    9  345  346  347    N
    d   t  ak b    n/a    9  348  349  350    N
    e   b   t i    n/a   10  351  352  353    N
   ee   l  nh i    n/a   11  354  355  356    N
   ee   v  nh i    n/a   11  357  358  359    N
   eu   j   t i    n/a   12  360  361  362    N
    h   o SIL e    n/a   13  363  364  365    N
    h   o   b e    n/a   13  366  367  368    N
    h   o   c e    n/a   13  369  370  371    N
    h   o  ch e    n/a   13  372  373  374    N
    h   o   d e    n/a   13  375  376  377    N
    h   o   j e    n/a   13  378  379  380    N
    h   o   k e    n/a   13  381  382  383    N
    h   o   l e    n/a   13  384  385  386    N
    h   o   r e    n/a   13  387  388  389    N
    h   o   t e    n/a   13  390  391  392    N
    h   o  th e    n/a   13  393  394  395    N
    j SIL  eu b    n/a   14  396  397  398    N
    j  ao SIL e    n/a   14  399  400  401    N
    j  ao   b e    n/a   14  402  403  404    N
    j  ao   c e    n/a   14  405  406  407    N
    j  ao  ch e    n/a   14  408  409  410    N
    j  ao   d e    n/a   14  411  412  413    N
    j  ao   j e    n/a   14  414  415  416    N
    j  ao   k e    n/a   14  417  418  419    N
    j  ao   l e    n/a   14  420  421  422    N
    j  ao   r e    n/a   14  423  424  425    N
    j  ao   t e    n/a   14  426  427  428    N
    j  ao  th e    n/a   14  429  430  431    N
    j   h  eu b    n/a   14  432  433  434    N
    j   j  eu b    n/a   14  435  436  437    N
    j   k  eu b    n/a   14  438  439  440    N
    j   m  eu b    n/a   14  441  442  443    N
    j   n  eu b    n/a   14  444  445  446    N
    j  ng  eu b    n/a   14  447  448  449    N
    j  nh  eu b    n/a   14  450  451  452    N
    j  or   k i    n/a   14  453  454  455    N
    j   p  eu b    n/a   14  456  457  458    N
    j   t  eu b    n/a   14  459  460  461    N
    k SIL   r b    n/a   15  462  463  464    N
    k   h   r b    n/a   15  465  466  467    N
    k   j   r b    n/a   15  468  469  470    N
    k   j   r i    n/a   15  471  472  473    N
    k   k   r b    n/a   15  474  475  476    N
    k   m   r b    n/a   15  477  478  479    N
    k   n   r b    n/a   15  480  481  482    N
    k  ng   r b    n/a   15  483  484  485    N
    k  nh   r b    n/a   15  486  487  488    N
    k oeu SIL e    n/a   15  489  490  491    N
    k oeu   b e    n/a   15  492  493  494    N
    k oeu   c e    n/a   15  495  496  497    N
    k oeu  ch e    n/a   15  498  499  500    N
    k oeu   d e    n/a   15  501  502  503    N
    k oeu   j e    n/a   15  504  505  506    N
    k oeu   k e    n/a   15  507  508  509    N
    k oeu   l e    n/a   15  510  511  512    N
    k oeu   r e    n/a   15  513  514  515    N
    k oeu   t e    n/a   15  516  517  518    N
    k oeu  th e    n/a   15  519  520  521    N
    k   p   r b    n/a   15  522  523  524    N
    k   p   r i    n/a   15  525  526  527    N
    k   t   r b    n/a   15  528  529  530    N
    k   u SIL e    n/a   15  531  532  533    N
    k   u   b e    n/a   15  534  535  536    N
    k   u   c e    n/a   15  537  538  539    N
    k   u  ch e    n/a   15  540  541  542    N
    k   u   d e    n/a   15  543  544  545    N
    k   u   j e    n/a   15  546  547  548    N
    k   u   k e    n/a   15  549  550  551    N
    k   u   l e    n/a   15  552  553  554    N
    k   u   r e    n/a   15  555  556  557    N
    k   u   t e    n/a   15  558  559  560    N
    k   u  th e    n/a   15  561  562  563    N
    k uer SIL e    n/a   15  564  565  566    N
    k uer   b e    n/a   15  567  568  569    N
    k uer   c e    n/a   15  570  571  572    N
    k uer  ch e    n/a   15  573  574  575    N
    k uer   d e    n/a   15  576  577  578    N
    k uer   j e    n/a   15  579  580  581    N
    k uer   k e    n/a   15  582  583  584    N
    k uer   l e    n/a   15  585  586  587    N
    k uer   r e    n/a   15  588  589  590    N
    k uer   t e    n/a   15  591  592  593    N
    k uer  th e    n/a   15  594  595  596    N
    l SIL  ee b    n/a   16  597  598  599    N
    l SIL oeur b    n/a   16  600  601  602    N
    l SIL uer b    n/a   16  603  604  605    N
    l   h  ee b    n/a   16  606  607  608    N
    l   h oeur b    n/a   16  609  610  611    N
    l   h uer b    n/a   16  612  613  614    N
    l   j  ee b    n/a   16  615  616  617    N
    l   j oeur b    n/a   16  618  619  620    N
    l   j uer b    n/a   16  621  622  623    N
    l   k  ee b    n/a   16  624  625  626    N
    l   k oeur b    n/a   16  627  628  629    N
    l   k uer b    n/a   16  630  631  632    N
    l   m  ee b    n/a   16  633  634  635    N
    l   m oeur b    n/a   16  636  637  638    N
    l   m  or i    n/a   16  639  640  641    N
    l   m uer b    n/a   16  642  643  644    N
    l   n  ee b    n/a   16  645  646  647    N
    l   n oeur b    n/a   16  648  649  650    N
    l   n uer b    n/a   16  651  652  653    N
    l  ng  ee b    n/a   16  654  655  656    N
    l  ng oeur b    n/a   16  657  658  659    N
    l  ng uer b    n/a   16  660  661  662    N
    l  nh  ee b    n/a   16  663  664  665    N
    l  nh oeur b    n/a   16  666  667  668    N
    l  nh uer b    n/a   16  669  670  671    N
    l  or  ok i    n/a   16  672  673  674    N
    l   p  ee b    n/a   16  675  676  677    N
    l   p oeur b    n/a   16  678  679  680    N
    l   p uer b    n/a   16  681  682  683    N
    l   t  ee b    n/a   16  684  685  686    N
    l   t oeur b    n/a   16  687  688  689    N
    l   t uer b    n/a   16  690  691  692    N
    m   a SIL e    n/a   17  693  694  695    N
    m   a   b e    n/a   17  696  697  698    N
    m   a   c e    n/a   17  699  700  701    N
    m   a  ch e    n/a   17  702  703  704    N
    m   a   d e    n/a   17  705  706  707    N
    m   a   j e    n/a   17  708  709  710    N
    m   a   k e    n/a   17  711  712  713    N
    m   a   l e    n/a   17  714  715  716    N
    m   a   r e    n/a   17  717  718  719    N
    m   a   t e    n/a   17  720  721  722    N
    m   a  th e    n/a   17  723  724  725    N
    m  av   u i    n/a   17  726  727  728    N
    m   u   l i    n/a   17  729  730  731    N
    n oeur SIL e    n/a   18  732  733  734    N
    n oeur   b e    n/a   18  735  736  737    N
    n oeur   c e    n/a   18  738  739  740    N
    n oeur  ch e    n/a   18  741  742  743    N
    n oeur   d e    n/a   18  744  745  746    N
    n oeur   j e    n/a   18  747  748  749    N
    n oeur   k e    n/a   18  750  751  752    N
    n oeur   l e    n/a   18  753  754  755    N
    n oeur   r e    n/a   18  756  757  758    N
    n oeur   t e    n/a   18  759  760  761    N
    n oeur  th e    n/a   18  762  763  764    N
    n  ok   t i    n/a   18  765  766  767    N
   ng  or SIL e    n/a   19  768  769  770    N
   ng  or   b e    n/a   19  771  772  773    N
   ng  or   c e    n/a   19  774  775  776    N
   ng  or  ch e    n/a   19  777  778  779    N
   ng  or   d e    n/a   19  780  781  782    N
   ng  or   j e    n/a   19  783  784  785    N
   ng  or   k e    n/a   19  786  787  788    N
   ng  or   l e    n/a   19  789  790  791    N
   ng  or   r e    n/a   19  792  793  794    N
   ng  or   t e    n/a   19  795  796  797    N
   ng  or  th e    n/a   19  798  799  800    N
   nh  ee SIL e    n/a   20  801  802  803    N
   nh  ee   b e    n/a   20  804  805  806    N
   nh  ee   c e    n/a   20  807  808  809    N
   nh  ee  ch e    n/a   20  810  811  812    N
   nh  ee   d e    n/a   20  813  814  815    N
   nh  ee   j e    n/a   20  816  817  818    N
   nh  ee   k e    n/a   20  819  820  821    N
   nh  ee   l e    n/a   20  822  823  824    N
   nh  ee   r e    n/a   20  825  826  827    N
   nh  ee   t e    n/a   20  828  829  830    N
   nh  ee  th e    n/a   20  831  832  833    N
    o   c   h i    n/a   21  834  835  836    N
  oar   t   p i    n/a   22  837  838  839    N
  oeu   b   k i    n/a   23  840  841  842    N
 oeur   l   n i    n/a   24  843  844  845    N
   ok   b   n i    n/a   25  846  847  848    N
   ok   b   t i    n/a   25  849  850  851    N
   ok   l   p i    n/a   25  852  853  854    N
   or   l  ng i    n/a   26  855  856  857    N
   or   r   l i    n/a   26  858  859  860    N
   or  th   j i    n/a   26  861  862  863    N
    p  ak SIL e    n/a   27  864  865  866    N
    p  ak   b e    n/a   27  867  868  869    N
    p  ak   c e    n/a   27  870  871  872    N
    p  ak  ch e    n/a   27  873  874  875    N
    p  ak   d e    n/a   27  876  877  878    N
    p  ak   j e    n/a   27  879  880  881    N
    p  ak   k e    n/a   27  882  883  884    N
    p  ak   l e    n/a   27  885  886  887    N
    p  ak   r e    n/a   27  888  889  890    N
    p  ak   t e    n/a   27  891  892  893    N
    p  ak  th e    n/a   27  894  895  896    N
    p oar SIL e    n/a   27  897  898  899    N
    p oar   b e    n/a   27  900  901  902    N
    p oar   c e    n/a   27  903  904  905    N
    p oar  ch e    n/a   27  906  907  908    N
    p oar   d e    n/a   27  909  910  911    N
    p oar   j e    n/a   27  912  913  914    N
    p oar   k e    n/a   27  915  916  917    N
    p oar   l e    n/a   27  918  919  920    N
    p oar   r e    n/a   27  921  922  923    N
    p oar   t e    n/a   27  924  925  926    N
    p oar  th e    n/a   27  927  928  929    N
    p  ok   k i    n/a   27  930  931  932    N
    p   u SIL e    n/a   27  933  934  935    N
    p   u   b e    n/a   27  936  937  938    N
    p   u   c e    n/a   27  939  940  941    N
    p   u  ch e    n/a   27  942  943  944    N
    p   u   d e    n/a   27  945  946  947    N
    p   u   j e    n/a   27  948  949  950    N
    p   u   k e    n/a   27  951  952  953    N
    p   u   l e    n/a   27  954  955  956    N
    p   u   r e    n/a   27  957  958  959    N
    p   u   t e    n/a   27  960  961  962    N
    p   u  th e    n/a   27  963  964  965    N
    r SIL   u b    n/a   28  966  967  968    N
    r   h   u b    n/a   28  969  970  971    N
    r   j   u b    n/a   28  972  973  974    N
    r   k  ao i    n/a   28  975  976  977    N
    r   k   u b    n/a   28  978  979  980    N
    r   m   u b    n/a   28  981  982  983    N
    r   n   u b    n/a   28  984  985  986    N
    r  ng   u b    n/a   28  987  988  989    N
    r  nh   u b    n/a   28  990  991  992    N
    r   p   u b    n/a   28  993  994  995    N
    r   t  or i    n/a   28  996  997  998    N
    r   t   u b    n/a   28  999 1000 1001    N
    s  av   d i    n/a   29 1002 1003 1004    N
    s   t   d i    n/a   29 1005 1006 1007    N
    t SIL  av b    n/a   30 1008 1009 1010    N
    t SIL   r b    n/a   30 1011 1012 1013    N
    t   e SIL e    n/a   30 1014 1015 1016    N
    t   e   b e    n/a   30 1017 1018 1019    N
    t   e   c e    n/a   30 1020 1021 1022    N
    t   e  ch e    n/a   30 1023 1024 1025    N
    t   e   d e    n/a   30 1026 1027 1028    N
    t   e   j e    n/a   30 1029 1030 1031    N
    t   e   k e    n/a   30 1032 1033 1034    N
    t   e   l e    n/a   30 1035 1036 1037    N
    t   e   r e    n/a   30 1038 1039 1040    N
    t   e   t e    n/a   30 1041 1042 1043    N
    t   e  th e    n/a   30 1044 1045 1046    N
    t  eu SIL e    n/a   30 1047 1048 1049    N
    t  eu   b e    n/a   30 1050 1051 1052    N
    t  eu   c e    n/a   30 1053 1054 1055    N
    t  eu  ch e    n/a   30 1056 1057 1058    N
    t  eu   d e    n/a   30 1059 1060 1061    N
    t  eu   j e    n/a   30 1062 1063 1064    N
    t  eu   k e    n/a   30 1065 1066 1067    N
    t  eu   l e    n/a   30 1068 1069 1070    N
    t  eu   r e    n/a   30 1071 1072 1073    N
    t  eu   t e    n/a   30 1074 1075 1076    N
    t  eu  th e    n/a   30 1077 1078 1079    N
    t   h  av b    n/a   30 1080 1081 1082    N
    t   h   r b    n/a   30 1083 1084 1085    N
    t   j  av b    n/a   30 1086 1087 1088    N
    t   j   r b    n/a   30 1089 1090 1091    N
    t   k  av b    n/a   30 1092 1093 1094    N
    t   k   r b    n/a   30 1095 1096 1097    N
    t   m  av b    n/a   30 1098 1099 1100    N
    t   m   r b    n/a   30 1101 1102 1103    N
    t   n  av b    n/a   30 1104 1105 1106    N
    t   n oar i    n/a   30 1107 1108 1109    N
    t   n   r b    n/a   30 1110 1111 1112    N
    t  ng  av b    n/a   30 1113 1114 1115    N
    t  ng   r b    n/a   30 1116 1117 1118    N
    t  nh  av b    n/a   30 1119 1120 1121    N
    t  nh   r b    n/a   30 1122 1123 1124    N
    t  ok  ch i    n/a   30 1125 1126 1127    N
    t  ok   s i    n/a   30 1128 1129 1130    N
    t   p  av b    n/a   30 1131 1132 1133    N
    t   p   r b    n/a   30 1134 1135 1136    N
    t   t  av b    n/a   30 1137 1138 1139    N
    t   t   r b    n/a   30 1140 1141 1142    N
   th SIL  or b    n/a   31 1143 1144 1145    N
   th   h  or b    n/a   31 1146 1147 1148    N
   th   j  or b    n/a   31 1149 1150 1151    N
   th   k  or b    n/a   31 1152 1153 1154    N
   th   m  or b    n/a   31 1155 1156 1157    N
   th   n  or b    n/a   31 1158 1159 1160    N
   th  ng  or b    n/a   31 1161 1162 1163    N
   th  nh  or b    n/a   31 1164 1165 1166    N
   th   p  or b    n/a   31 1167 1168 1169    N
   th   t  or b    n/a   31 1170 1171 1172    N
    u  ch   p i    n/a   32 1173 1174 1175    N
    u   m   k i    n/a   32 1176 1177 1178    N
    u   r   m i    n/a   32 1179 1180 1181    N
  uer   l   k i    n/a   33 1182 1183 1184    N
    v  ch  ee i    n/a   34 1185 1186 1187    N
