ទៅមុខ  (Speaker3_Sophal-M-003-003-001-001)
ទៅមុខ  (Speaker3_Sophal-M-003-003-001-001)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ទៅមុខ  (Speaker3_Sophal-M-003-003-001-002)
ទៅមុខ  (Speaker3_Sophal-M-003-003-001-002)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ទៅមុខ  (Speaker3_Sophal-M-003-003-001-003)
ទៅមុខ  (Speaker3_Sophal-M-003-003-001-003)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ថយក្រោយ  (Speaker3_Sophal-M-003-003-001-001)
ថយក្រោយ  (Speaker3_Sophal-M-003-003-002-001)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ថយក្រោយ  (Speaker3_Sophal-M-003-003-001-002)
ថយក្រោយ  (Speaker3_Sophal-M-003-003-002-002)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ថយក្រោយ  (Speaker3_Sophal-M-003-003-001-003)
ថយក្រោយ  (Speaker3_Sophal-M-003-003-002-003)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***   ត្រឡប់ក្រោយ  (Speaker3_Sophal-M-003-003-001-001)
ទៅមុខ ក្រោយ        (Speaker3_Sophal-M-003-003-003-001)
Words: 1 Correct: 0 Errors: 2 Percent correct = 0.00% Error = 200.00% Accuracy = -100.00%
Insertions: 1 Deletions: 0 Substitutions: 1
ត្រឡប់ក្រោយ  (Speaker3_Sophal-M-003-003-001-002)
ថយក្រោយ      (Speaker3_Sophal-M-003-003-003-002)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
***   ត្រឡប់ក្រោយ  (Speaker3_Sophal-M-003-003-001-003)
ទៅមុខ ក្រោយ        (Speaker3_Sophal-M-003-003-003-003)
Words: 1 Correct: 0 Errors: 2 Percent correct = 0.00% Error = 200.00% Accuracy = -100.00%
Insertions: 1 Deletions: 0 Substitutions: 1
បត់ស្ដាំ  (Speaker3_Sophal-M-003-003-001-001)
បត់ស្ដាំ  (Speaker3_Sophal-M-003-003-004-001)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
បត់ស្ដាំ  (Speaker3_Sophal-M-003-003-001-002)
បត់ស្ដាំ  (Speaker3_Sophal-M-003-003-004-002)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
បត់ស្ដាំ  (Speaker3_Sophal-M-003-003-001-003)
បត់ស្ដាំ  (Speaker3_Sophal-M-003-003-004-003)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
បត់ឆ្វេង  (Speaker3_Sophal-M-003-003-001-001)
បត់ឆ្វេង  (Speaker3_Sophal-M-003-003-005-001)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
បត់ឆ្វេង  (Speaker3_Sophal-M-003-003-001-002)
បត់ឆ្វេង  (Speaker3_Sophal-M-003-003-005-002)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
បត់ឆ្វេង  (Speaker3_Sophal-M-003-003-001-003)
បត់ឆ្វេង  (Speaker3_Sophal-M-003-003-005-003)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ឈប់  (Speaker3_Sophal-M-003-003-001-001)
ឈប់  (Speaker3_Sophal-M-003-003-006-001)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ឈប់  (Speaker3_Sophal-M-003-003-001-002)
ឈប់  (Speaker3_Sophal-M-003-003-006-002)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ឈប់  (Speaker3_Sophal-M-003-003-001-003)
ឈប់  (Speaker3_Sophal-M-003-003-006-003)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
បិទ  (Speaker3_Sophal-M-003-003-001-001)
បិទ  (Speaker3_Sophal-M-003-003-007-001)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
បិទ  (Speaker3_Sophal-M-003-003-001-002)
បិទ  (Speaker3_Sophal-M-003-003-007-002)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
បិទ  (Speaker3_Sophal-M-003-003-001-003)
បិទ  (Speaker3_Sophal-M-003-003-007-003)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
បើក  (Speaker3_Sophal-M-003-003-001-001)
បិទ  (Speaker3_Sophal-M-003-003-008-001)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
បើក  (Speaker3_Sophal-M-003-003-001-002)
បិទ  (Speaker3_Sophal-M-003-003-008-002)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
បើក  (Speaker3_Sophal-M-003-003-001-003)
បិទ  (Speaker3_Sophal-M-003-003-008-003)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
លឿន  (Speaker3_Sophal-M-003-003-001-001)
លឿន  (Speaker3_Sophal-M-003-003-009-001)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
លឿន  (Speaker3_Sophal-M-003-003-001-002)
លឿន  (Speaker3_Sophal-M-003-003-009-002)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
លឿន  (Speaker3_Sophal-M-003-003-001-003)
លឿន  (Speaker3_Sophal-M-003-003-009-003)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
យឺត  (Speaker3_Sophal-M-003-003-001-001)
យឺត  (Speaker3_Sophal-M-003-003-010-001)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
យឺត  (Speaker3_Sophal-M-003-003-001-002)
យឺត  (Speaker3_Sophal-M-003-003-010-002)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
យឺត  (Speaker3_Sophal-M-003-003-001-003)
យឺត  (Speaker3_Sophal-M-003-003-010-003)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ចាប់  (Speaker3_Sophal-M-003-003-001-001)
ចាប់  (Speaker3_Sophal-M-003-003-011-001)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ចាប់  (Speaker3_Sophal-M-003-003-001-002)
ចាប់  (Speaker3_Sophal-M-003-003-011-002)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ចាប់  (Speaker3_Sophal-M-003-003-001-003)
ចាប់  (Speaker3_Sophal-M-003-003-011-003)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
លើក  (Speaker3_Sophal-M-003-003-001-001)
លេង  (Speaker3_Sophal-M-003-003-012-001)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
លើក  (Speaker3_Sophal-M-003-003-001-002)
លេង  (Speaker3_Sophal-M-003-003-012-002)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
លើក  (Speaker3_Sophal-M-003-003-001-003)
លេង  (Speaker3_Sophal-M-003-003-012-003)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
ដាក់ចុះ  (Speaker3_Sophal-M-003-003-001-001)
ដាក់ចុះ  (Speaker3_Sophal-M-003-003-013-001)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ដាក់ចុះ  (Speaker3_Sophal-M-003-003-001-002)
ដាក់ចុះ  (Speaker3_Sophal-M-003-003-013-002)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ដាក់ចុះ  (Speaker3_Sophal-M-003-003-001-003)
ដាក់ចុះ  (Speaker3_Sophal-M-003-003-013-003)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
រំលង  (Speaker3_Sophal-M-003-003-001-001)
រំលង  (Speaker3_Sophal-M-003-003-014-001)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
រំលង  (Speaker3_Sophal-M-003-003-001-002)
រំលង  (Speaker3_Sophal-M-003-003-014-002)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
រំលង  (Speaker3_Sophal-M-003-003-001-003)
រំលង  (Speaker3_Sophal-M-003-003-014-003)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
បន្ទាប់  (Speaker3_Sophal-M-003-003-001-001)
បន្ទាប់  (Speaker3_Sophal-M-003-003-015-001)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
បន្ទាប់  (Speaker3_Sophal-M-003-003-001-002)
បន្ទាប់  (Speaker3_Sophal-M-003-003-015-002)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
បន្ទាប់  (Speaker3_Sophal-M-003-003-001-003)
បន្ទាប់  (Speaker3_Sophal-M-003-003-015-003)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ក្រោយ  (Speaker3_Sophal-M-003-003-001-001)
ក្រោយ  (Speaker3_Sophal-M-003-003-016-001)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ក្រោយ  (Speaker3_Sophal-M-003-003-001-002)
ក្រោយ  (Speaker3_Sophal-M-003-003-016-002)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ក្រោយ  (Speaker3_Sophal-M-003-003-001-003)
ក្រោយ  (Speaker3_Sophal-M-003-003-016-003)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
លេង  (Speaker3_Sophal-M-003-003-001-001)
លេង  (Speaker3_Sophal-M-003-003-017-001)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
លេង  (Speaker3_Sophal-M-003-003-001-002)
លេង  (Speaker3_Sophal-M-003-003-017-002)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
លេង  (Speaker3_Sophal-M-003-003-001-003)
លេង  (Speaker3_Sophal-M-003-003-017-003)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ទៅឆ្វេង  (Speaker3_Sophal-M-003-003-001-001)
ទៅឆ្វេង  (Speaker3_Sophal-M-003-003-018-001)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ទៅឆ្វេង  (Speaker3_Sophal-M-003-003-001-002)
ទៅឆ្វេង  (Speaker3_Sophal-M-003-003-018-002)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ទៅឆ្វេង  (Speaker3_Sophal-M-003-003-001-003)
ទៅឆ្វេង  (Speaker3_Sophal-M-003-003-018-003)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ទៅស្ដាំ  (Speaker3_Sophal-M-003-003-001-001)
ក្រោយ    (Speaker3_Sophal-M-003-003-019-001)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
ទៅស្ដាំ   (Speaker3_Sophal-M-003-003-001-002)
បត់ស្ដាំ  (Speaker3_Sophal-M-003-003-019-002)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
ទៅស្ដាំ  (Speaker3_Sophal-M-003-003-001-003)
ទៅឆ្វេង  (Speaker3_Sophal-M-003-003-019-003)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
ចុះ  (Speaker3_Sophal-M-003-003-001-001)
ចុះ  (Speaker3_Sophal-M-003-003-020-001)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ចុះ  (Speaker3_Sophal-M-003-003-001-002)
ចុះ  (Speaker3_Sophal-M-003-003-020-002)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ចុះ  (Speaker3_Sophal-M-003-003-001-003)
ចុះ  (Speaker3_Sophal-M-003-003-020-003)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
TOTAL Words: 60 Correct: 48 Errors: 14
TOTAL Percent correct = 80.00% Error = 23.33% Accuracy = 76.67%
TOTAL Insertions: 2 Deletions: 0 Substitutions: 12
