#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 22 words,
  which begins "</s>", "<s>", "ក្រោយ"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Good-Turing discounting was applied.
1-gram frequency of frequency : 19 
2-gram frequency of frequency : 38 0 0 0 0 0 0 
3-gram frequency of frequency : 57 0 0 0 0 0 0 
1-gram discounting ratios : 0.95 
2-gram discounting ratios : 
3-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=22
ngram 2=39
ngram 3=57

\1-grams:
-0.4771 </s>	-1.1461
-0.4771 <s>	-1.4257
-1.7782 ក្រោយ	-0.3010
-1.7782 ចាប់	-0.3010
-1.7782 ចុះ	-0.3010
-1.7782 ឈប់	-0.3010
-1.7782 ដាក់ចុះ	-0.3010
-1.7782 ត្រលប់ក្រោយ	-0.3010
-1.7782 ថយក្រោយ	-0.3010
-1.7782 ទៅឆ្វេង	-0.3010
-1.7782 ទៅមុខ	-0.3010
-1.7782 ទៅស្តាំ	-0.3010
-1.7782 បត់ឆ្វេង	-0.3010
-1.7782 បត់ស្ដាំ	-0.3010
-1.7782 បន្ទាប់	-0.3010
-1.7782 បិទ	-0.3010
-1.7782 បេីក	-0.3010
-1.7782 យឺត	-0.3010
-1.7782 រំលង	-0.3010
-1.7782 លឿន	-0.3010
-1.7782 លេង	-0.3010
-1.7782 លេីក	0.0000

\2-grams:
-0.0212 </s> <s> -0.1835
-1.2900 <s> ក្រោយ 0.1761
-1.2900 <s> ចាប់ 0.1761
-1.2900 <s> ចុះ 0.1761
-1.2900 <s> ឈប់ 0.1761
-1.2900 <s> ដាក់ចុះ 0.1761
-1.2900 <s> ត្រលប់ក្រោយ 0.1761
-1.2900 <s> ថយក្រោយ 0.1761
-1.2900 <s> ទៅឆ្វេង 0.1761
-1.2900 <s> ទៅមុខ 0.1761
-1.2900 <s> ទៅស្តាំ 0.1761
-1.2900 <s> បត់ឆ្វេង 0.1761
-1.2900 <s> បត់ស្ដាំ 0.1761
-1.2900 <s> បន្ទាប់ 0.1761
-1.2900 <s> បិទ 0.1761
-1.2900 <s> បេីក 0.1761
-1.2900 <s> យឺត 0.1761
-1.2900 <s> រំលង 0.1761
-1.2900 <s> លឿន 0.1761
-1.2900 <s> លេង 0.1761
-0.1761 ក្រោយ </s> 1.0212
-0.1761 ចាប់ </s> 1.0212
-0.1761 ចុះ </s> 1.0212
-0.1761 ឈប់ </s> 1.0212
-0.1761 ដាក់ចុះ </s> 1.0212
-0.1761 ត្រលប់ក្រោយ </s> 1.0212
-0.1761 ថយក្រោយ </s> 1.0212
-0.1761 ទៅឆ្វេង </s> 1.0212
-0.1761 ទៅមុខ </s> 1.0212
-0.1761 ទៅស្តាំ </s> 1.0212
-0.1761 បត់ឆ្វេង </s> 1.0212
-0.1761 បត់ស្ដាំ </s> 1.0212
-0.1761 បន្ទាប់ </s> 1.0212
-0.1761 បិទ </s> 1.0212
-0.1761 បេីក </s> 1.0212
-0.1761 យឺត </s> 1.0212
-0.1761 រំលង </s> 1.0212
-0.1761 លឿន </s> 1.0212
-0.1761 លេង </s> 1.0212

\3-grams:
-1.3010 </s> <s> ចាប់ 
-1.3010 </s> <s> ចុះ 
-1.3010 </s> <s> ឈប់ 
-1.3010 </s> <s> ដាក់ចុះ 
-1.3010 </s> <s> ត្រលប់ក្រោយ 
-1.3010 </s> <s> ថយក្រោយ 
-1.3010 </s> <s> ទៅឆ្វេង 
-1.3010 </s> <s> ទៅមុខ 
-1.3010 </s> <s> ទៅស្តាំ 
-1.3010 </s> <s> បត់ឆ្វេង 
-1.3010 </s> <s> បត់ស្ដាំ 
-1.3010 </s> <s> បន្ទាប់ 
-1.3010 </s> <s> បិទ 
-1.3010 </s> <s> បេីក 
-1.3010 </s> <s> យឺត 
-1.3010 </s> <s> រំលង 
-1.3010 </s> <s> លឿន 
-1.3010 </s> <s> លេង 
-1.3010 </s> <s> លេីក 
-0.3010 <s> ក្រោយ </s> 
-0.3010 <s> ចាប់ </s> 
-0.3010 <s> ចុះ </s> 
-0.3010 <s> ឈប់ </s> 
-0.3010 <s> ដាក់ចុះ </s> 
-0.3010 <s> ត្រលប់ក្រោយ </s> 
-0.3010 <s> ថយក្រោយ </s> 
-0.3010 <s> ទៅឆ្វេង </s> 
-0.3010 <s> ទៅមុខ </s> 
-0.3010 <s> ទៅស្តាំ </s> 
-0.3010 <s> បត់ឆ្វេង </s> 
-0.3010 <s> បត់ស្ដាំ </s> 
-0.3010 <s> បន្ទាប់ </s> 
-0.3010 <s> បិទ </s> 
-0.3010 <s> បេីក </s> 
-0.3010 <s> យឺត </s> 
-0.3010 <s> រំលង </s> 
-0.3010 <s> លឿន </s> 
-0.3010 <s> លេង </s> 
-0.3010 ក្រោយ </s> <s> 
-0.3010 ចាប់ </s> <s> 
-0.3010 ចុះ </s> <s> 
-0.3010 ឈប់ </s> <s> 
-0.3010 ដាក់ចុះ </s> <s> 
-0.3010 ត្រលប់ក្រោយ </s> <s> 
-0.3010 ថយក្រោយ </s> <s> 
-0.3010 ទៅឆ្វេង </s> <s> 
-0.3010 ទៅមុខ </s> <s> 
-0.3010 ទៅស្តាំ </s> <s> 
-0.3010 បត់ឆ្វេង </s> <s> 
-0.3010 បត់ស្ដាំ </s> <s> 
-0.3010 បន្ទាប់ </s> <s> 
-0.3010 បិទ </s> <s> 
-0.3010 បេីក </s> <s> 
-0.3010 យឺត </s> <s> 
-0.3010 រំលង </s> <s> 
-0.3010 លឿន </s> <s> 
-0.3010 លេង </s> <s> 

\end\
